<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="eventBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: grey; -fx-border-radius: 3;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label id="attendingSchoolsList" fx:id="attendingSchools" alignment="TOP_LEFT" style="-fx-background-color: white;" text="Test" wrapText="true" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <BorderPane id="eventHeader" style="-fx-border-color: grey; -fx-background-color: lightgrey; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="hostSchoolName" text="Example Text" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </left>
         <right>
            <Button onAction="#onEditButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Edit" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
</BorderPane>
